JWT_SECRET = 'mnbgfdtreretgdfdrdvvgcjjhdtdttttttsdrew'
DB_URL = "mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET = const STRIPE_SECRET ="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"
GMAIL_PASS = 'pydxhmlekrbhpens'
MONGO_APP_A= "mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
MONGO_APP_B="mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
MONGO_APP_C= "mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
ZOHO_APP_PASSWORD= Dr61YdA5wJt
SMTP_USER=modigitman@gmail.com
SMTP_PASS=muwroruzgboqdfcd
PAYSTACK_SK= "sk_live_391b27ce351f1c72f2f0e66e7270cf99b3935208"
PAYSTACK_PK= "pk_live_5db63dff5f376c290ffe1f9dcb5c6021bb668ffb"
GO54_API_KEY= 'rdUzeS9lV79Qf7znKhJggKsXvVAaxtO9'



