JWT_SECRET = 'mnbgfdtreretgdfdrdvvgcjjhdtdttttttsdrew'
DB_URL = "mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET = const STRIPE_SECRET ="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"
GMAIL_PASS = 'pydxhmlekrbhpens'
MONGO_APP_A= "mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
MONGO_APP_B="mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
MONGO_APP_C= "mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
ZOHO_APP_PASSWORD= Dr61YdA5wJt
SMTP_USER=modigitman@gmail.com
SMTP_PASS=muwroruzgboqdfcd
PAYSTACK_PK= 'pk_test_bec2adfc8f46afff889349e2bf76e50477939d74'
PAYSTACK_SK= 'sk_test_caf30f565f30779a789cfed46899dad43224e36b'
PAYSTACK_SK1= "sk_live_391b27ce351f1c72f2f0e66e7270cf99b3935208"
PAYSTACK_PK1= "pk_live_5db63dff5f376c290ffe1f9dcb5c6021bb668ffb"
GO54_API_KEY= 'rdUzeS9lV79Qf7znKhJggKsXvVAaxtO9'
#rdUzeS9lV79Qf7znKhJggKGO54_API_KEYsXvVAaxtO9
GO54_API_ENDPOINT=https://www.whogohost.com/host/modules/addons/DomainsReseller/api/index.php
GO54_USERNAME=info@easyhostnet.com
GO54_API_SECRET=rdUzeS9lV79Qf7znKhJggKGO54_API_KEYsXvVAaxtO9
# Cloudflare DNS / SaaS configuration

# Cloudflare Global API Token (used for DNS record creation)
CLOUDFLARE_GLOBAL_TOKEN=2f235c3a8a43fbd550d3db3dad782196a7036

# Cloudflare Origin CA Token (used for issuing Origin SSL certificates)
CLOUDFLARE_ORIGIN_CA_TOKEN=v1.0-446ea7c7d2b26e4b4e11f996-76d53fe220380146ed79d0ac5d1a0a5cec466c1ea9375462853b3cc8578b527c45ca5520cbdf81fe14b0ecb88febc3c6027830890e0196a54603dac73937154e851b2f1ccc4cbf2643

# Cloudflare Zone ID for your SaaS domain
CLOUDFLARE_ZONE_ID=b5cc25a01a343dc2bdb71ab6cf469cfb

# Cloudflare Account ID (optional, if needed in API calls)
CLOUDFLARE_ACCOUNT_ID=961dac3420654dd5fcdf22104323f5b9

# Nameservers assigned by Cloudflare for your SaaS domain
CLOUDFLARE_NS1=raquel.ns.cloudflare.com
CLOUDFLARE_NS2=sri.ns.cloudflare.com

# Your SaaS main domain
SAAS_DOMAIN=easyhostnet.com

# Server IP where client domains should point
SERVER_IP=82.38.4.82

# Directory to store Origin CA SSL certificates locally
SSL_DIR=./ssl




